server.port = 8083


spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=javaskill_2023@
spring.jpa.hibernate.ddl-auto=update